<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WREB</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    h1.izquierda{
        text-align: center;
        color: rgba(167, 0, 250, 0.808);
        font-size: 30px;
        font-family:monospace;
        font-weight: bold;
    } 
    </style>
    </head>
    <body bgcolor="#CCCC99">
        <h1 class="izquierda">VIDEOS DE EJEMPLO</h1>
        <hr size="5"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g2FhYPRQfdE?si=pA9vJjvraE8-c9MS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F3D-mKB4X7U?si=lZHEUhxGkhKy6WXJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
    </html>